<div [formGroup]="dynamicForm">
	<div class="widget" *ngFor=" let JsonEappLifestyle of objectAllComponentLable.arrayJsonEappLifestyle">

		<div class=" row col-md-12 marginTop20 ">
            <div class="row-fluid ">
                 <!-- <div class="col-sm-1" >
                      <md-checkbox></md-checkbox>
                 </div>  -->
                 <div  class="col-sm-3 col-md-3 "  *ngFor=" let childQuestion of JsonEappLifestyle.childQuestion">
                     
                    <div class="form-group"  *ngIf="childQuestion.inputType ==='droplist'" >
                      <md-select placeholder="{{childQuestion.placeHolder}}" class="form-control" formControlName="1">
                           <md-option *ngFor="let prefix_option_value of childQuestion.answers" class="service-small">
                                {{prefix_option_value.answerFull}}
                           </md-option>
                     	 </md-select>
                  	</div>  

                 	<div class="form-group" *ngIf="childQuestion.inputType ==='number'">
	                    <md-input-container  class="form-control" >
	                         <input md-input formControlName="2"  placeholder="{{childQuestion.placeHolder}}" name="fName" type="text">
	                    </md-input-container>
                 	</div>

                 	<div class="form-group"  *ngIf="childQuestion.inputType ==='text'" >
                      <md-input-container  class="form-control" >
                         <input md-input formControlName="3" placeholder="{{childQuestion.placeHolder}}" name="fName" type="text">
                     </md-input-container>
                 	</div> 
                  
              </div>
            </div>
        </div>
     </div>

		<div class="form-group col-xs-3">
	        <label>test 1 </label>
	        <input type="text" class="form-control" formControlName="street">
	        <small [hidden]="dynamicForm.controls.street.valid" class="text-danger">
	            Street is required
	        </small>
	    </div>
	    <div class="form-group col-xs-3">
	        <label>test 2</label>
	        <input type="text" class="form-control" formControlName="postcode">
	    </div>
      <div class="form-group col-xs-3">
          <label>test 3</label>
          <input type="text" class="form-control" formControlName="zipcode">
      </div>
</div>
<!-- <pre>object  value: <br>{{objectAllComponentLable.arrayJsonEappLifestyle | json}}</pre> -->
<!-- </div> -->