<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="margin-20">
        <h4>SE2 dynamo testing</h4>
      </div>
      <form [formGroup]="lifeStyleForm" novalidate (ngSubmit)="save(lifeStyleForm)">
       <!--  <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" formControlName="name">
          <small *ngIf="!lifeStyleForm.controls.name.valid" class="text-danger">
              Name is required (minimum 5 characters).
            </small>
        </div> -->
        <!--questions-->
        <div formArrayName="questions">
          <div *ngFor="let question of lifeStyleForm.controls.questions.controls; let i=index" ><!--  class="panel panel-default" -->
            <!-- <div class="panel-heading"> -->
              <!-- <span>Question {{i + 1}}</span> -->
              <span class="glyphicon glyphicon-remove pull-right" *ngIf="lifeStyleForm.controls.questions.controls.length > 1" (click)="removeQuestion(i)"></span>
            <!-- </div> -->
            <div class="panel-body" [formGroupName]="i">
              <!-- <question [group]="lifeStyleForm.controls.questions.controls[i]"></question> -->
              <dynamic [group]="lifeStyleForm.controls.questions.controls[i]"></dynamic>

            </div>
          </div>
        </div>

        <div class="margin-20">
          <a (click)="addQuestion()" style="cursor: default">
            Add +
          </a>
        </div>

        <div class="margin-20">
          <button type="submit" class="btn btn-primary pull-right" [disabled]="!lifeStyleForm.valid">Submit</button>
        </div>
        <div class="clearfix"></div>

        <div class="margin-20">
          <div>lifeStyleForm details:-</div>
          <pre>Is lifeStyleForm valid?: <br>{{lifeStyleForm.valid | json}}</pre>
          <pre>form value: <br>{{lifeStyleForm.value | json}}</pre>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- 
<span class="widget" *ngFor=" let JsonEappLifestyle of objectAllComponentLable.arrayJsonEappLifestyle">
   <div *ngFor="let JsonDataEappLifestyle of objectAllComponentLable.arrayJsonDataEappLifestyle">
      <div class="container">
      
         <div class="col-sm-3 hidden-xs"></div>
         <div class="col-sm-9">
            
          

         <div class="row marginTop20" >
           <div class="col-sm-12 borderArea ">
                <div class="row "> 
                   <div class="col-md-12 marginTop20">
                       <span >{{JsonEappLifestyle.actualQuestion}}</span>
                   </div>  
                 </div>
                 <div class="row "> 
                   <div class="col-md-12 marginTop20">
                    <span >{{JsonEappLifestyle.placeHolder}}</span>
                   </div>  
                 </div>
                 <div class="row">
                     <div class="col-sm-12">
                         <md-radio-group [(ngModel)]="radiobtnActualQuestion">
                           <md-radio-button name ="{{JsonEappLifestyle.questionID}}" value="1">yes</md-radio-button>
                           <md-radio-button name ="{{JsonEappLifestyle.questionID}}" value="2">no</md-radio-button>
                         </md-radio-group> 

                         <div  *ngIf="JsonEappLifestyle.inputType ==='radiobtn1'" >
                           <md-radio-group [(ngModel)]="radiobtnActualQuestion" *ngFor="let prefix_option_value of JsonEappLifestyle.answers">
                               <md-radio-button name ="{{prefix_option_value.id}}" value="{{prefix_option_value.answerShort}}">{{prefix_option_value.answerFull}}</md-radio-button>
                           </md-radio-group> 
                       </div>
                        <div  *ngIf="JsonEappLifestyle.inputType ==='text'" >
                          <md-input-container class="form-input-element" >
                            <input md-input placeholder="" name="{{JsonEappLifestyle.qaid}}" type="text">
                          </md-input-container>
                        </div>

                        <div  *ngIf="JsonEappLifestyle.inputType ==='number'" >
                          <md-input-container class="form-input-element" >
                            <input md-input placeholder="" name="{{JsonEappLifestyle.qaid}}" type="number">
                          </md-input-container>
                        </div>

                        <div  *ngIf="JsonEappLifestyle.inputType ==='droplist'" >
                              <md-select placeholder="" class="full-width">
                                   <md-option *ngFor="let prefix_option_value of JsonEappLifestyle.answers" class="service-small">
                                        {{prefix_option_value.answerFull}}
                                   </md-option>
                              </md-select>
                        </div>

                      </div>  
                 </div>
                 
                <div class="row marginTop20" *ngIf="radiobtnActualQuestion === '1'" >
                     <div class="col-sm-1" >
                         <span> </span>
                     </div> 
                     <div  class="col-sm-3 col-md-3 "  *ngFor=" let childQuestion1 of JsonEappLifestyle.childQuestion">
                      <div  class="form-input-element thick">
                          <span>{{childQuestion1.actualQuestion}}</span>
                      </div> 
                    </div>
                 </div>
                 <div class=" row col-md-12 marginTop20 " *ngIf="radiobtnActualQuestion === '1'">
                  <div class="row-fluid \">
                     <div class="col-sm-1" >
                          <md-checkbox></md-checkbox>
                     </div> 
                             <div  class="col-sm-3 col-md-3 "  *ngFor=" let childQuestion of JsonEappLifestyle.childQuestion">
                         
                                <div  *ngIf="childQuestion.inputType ==='droplist'" >
                                  <md-select placeholder="{{childQuestion.placeHolder}}" class="full-width">
                                       <md-option *ngFor="let prefix_option_value of childQuestion.answers" class="service-small">
                                            {{prefix_option_value.answerFull}}
                                       </md-option>
                                  </md-select>
                              </div>  
                              <div  *ngIf="childQuestion.inputType ==='number'">
                                  <md-input-container  class="full-width" >
                                     <input md-input placeholder="{{childQuestion.placeHolder}}" name="fName" type="text">
                                 </md-input-container>
                              </div>
                              <div  *ngIf="childQuestion.inputType ==='text'" >
                                  <md-input-container  class="full-width" >
                                     <input md-input placeholder="{{childQuestion.placeHolder}}" name="fName" type="text">
                                 </md-input-container>
                              </div> 
                              
                          </div>
                 </div>
                     
                 </div>

           </div>
         </div> 
         </div>
      </div>
   </div>
</span>
 -->