/*.form-input-element {
    width: 240px !important;
}

.form-address-element {
    width: 756px !important;
}

.form-margin-top{
	margin-top: -22px;
}

.redio-margin{
	margin: 0 40px 0 40px;
}
*/
.form-width {
  width: 500px;
}

.full-width {
  width: 100%;
}


.form-input-element {
    width: 100px !important;
}

.testarea-element {
    width: 500px !important;
}


.form-address-element {
    width: 756px !important;
}

.form-margin-top{
    margin-top: -22px;
}

.redio-margin{
    margin: 0 40px 0 40px;
}

.thick {
    font-weight: bold;
}

/*md-select .date-min-width{
	min-width: 50px !important;
}*/

/*md-select .md-select-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    min-width: 50px !important;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
}*/