/*--------------------
     NAVIGATION
--------------------*/

@import '../../assets/scss/partials/responsive.partial';

/*---------------------------- Hamburger toggle --*/

.toggle-offcanvas {
  background: $color-nav-bg;
	border-right: 1px solid $color-disabled-rgba;
  display: inline-block;
  height: 50px;
  padding: 23.5px 13px;
  position: relative;
  text-align: center;
  width: 50px;
  z-index: 100;

  span,
  span:before,
  span:after {
    background: $color-white;
    border-radius: 1px;
    content: '';
    display: block;
    height: 3px;
    position: absolute;
    transition: all 250ms ease-in-out;
    width: 24px;
  }
  span {
    &:before {
      top: -9px;
    }
    &:after {
      bottom: -9px;
    }
  }
  :host-context(.nav-open) & {
    span {
      background: transparent;

      &:before,
      &:after {
        top: 0;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
}

/*---------------------------- Navigation --*/

.header .nav {
  box-shadow: inset -8px 0 8px -6px rgba(0,0,0,0.2);
  padding: $padding-screen-small;

  @include mq($large) {
		background: $color-nav-bg;
		box-shadow: none;
		padding: $padding-screen-large;
	}
  .active {
    font-weight: bold;

    @include mq($large) {
			border-bottom: 1px solid $color-disabled-rgba;
		}
  }
  &-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;

    a {
      display: block;
      padding: 6px;

      &:hover,
      &:active,
      &:focus {
        text-decoration: none;
      }
    }

    @include mq($large) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 0;
			width: 100%;

			a,
			a:hover,
			a:active,
			a:focus {
				color: $color-white;
			}
			li {
				padding: 0 20px;
			}
		}
  }
}
