<header id="header" class="header">
  <div *ngIf="!isLarge" class="header-small-page">
    <a class="toggle-offcanvas" (click)="toggleNav()"><span></span></a>
    <h1 class="header-small-page-siteTitle">
      <a routerLink="/">reStart-angular</a>
    </h1>
  </div>

  <nav id="nav" class="nav" role="navigation">
    <ul class="nav-list">
      <li>
        <a
          routerLink="/"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }">Home</a>
      </li>
      <li>
        <a routerLink="/subpage" routerLinkActive="active">Subpage</a>
      </li>
    </ul>
  </nav>
</header>
