<div class="layout-overflow">
  <div
    class="layout-canvas"
    [ngClass]="{'nav-open': navOpen, 'nav-closed': !navOpen}"
    [style.min-height]="minHeight">




    <!-- HEADER -->
    <app-header (navToggled)="navToggleHandler($event)"></app-header>

<!-- SIDENAV & MAIN CONTENT CONTAINER -->
<div flex layout="row">

  <!-- SIDENAV -->
  <!-- <div ng-include="'sidenav/sidenav.view.html'" layout="column"></div> -->

  <div layout="column">
    
    <!-- <app-sidenav> </app-sidenav> -->
  </div>

  <!-- MAIN CONTENT -->
  <!-- <div ui-view flex></div> -->
   <!-- CONTENT -->
    <div id="layout-view" flex class="layout-view">
      <router-outlet></router-outlet>
    </div>

</div>



   

    <!-- FOOTER -->
    <app-footer></app-footer>

  </div> <!-- /.layout-canvas -->
</div> <!-- /.layout-overflow -->
