/*--------------------
    PRESENTATION
--------------------*/

body {
  background: $color-bg-light;
  color: $color-text;
  font: normal 16px/1.2 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
}
.layout-canvas {
  background: $color-white;
}

/*---------------------------- Content --*/

.content-wrapper {
  padding: $padding-screen-small;

  @include mq($large) {
    margin: 0 auto;
    max-width: 960px;
    padding: $padding-screen-large;
  }
}
.content-heading {
  text-align: center;
}
