<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>reStart-angular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kim Maida">
  <meta name="description" content="">
  <base href="/">
  <!-- new -->

   <link rel="stylesheet" href="assets/css/angular-material.min.css">
  <link rel="stylesheet" href="assets/css/angular-material-boilerplate.css">
  <link rel="icon" type="image/ico" href="assets/images/favicon.ico"/>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
<!-- new -->
  <!-- Bootstrap 4 CDN stylesheet -->
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
</body>
</html>
